# scrappers

./: .gitignore  README.md  deploy_metamap.sh  deploy_metamap_api.sh  deploy_metamap_proc.sh  kick_metamap_servers.sh  main.py  rsync_nodes.sh
arxiv/: deploy_metamap_api.sh  deploy_metamap_proc.sh
avrosation_trials/: .outfile.avro.crc
avrosation_trials/input/: outfile.avro
avrosation_trials/outfiles/: .part-r-00000.crc  part-r-00000
avrosation_trials/src/org/avrosation/: AvroReader.java  AvroWriter.java  ChainProcess.java  Process.java
avrosation_trials/src/org/avrosation/filter/: ChainParseXML.java  FilterXML.java  ParseXML.java  Parser.java  ProjectConf.java
avrosation_trials/src/org/avrosation/metamap/: ChainMetaProcess.java  MetaMap.java  MetaProcess.java
avrosation_trials/xml_input/: NCT00004604.xml  NCT00199849.xml  NCT00253500.xml  NCT00335556.xml  NCT00345709.xml  NCT00380055.xml  NCT00393029.xml  NCT00399529.xml  NCT00416975.xml  NCT00483639.xml  NCT00512551.xml  NCT00516256.xml  NCT00550134.xml  NCT00622401.xml  NCT00624156.xml  NCT00656604.xml  NCT00675636.xml  NCT00777192.xml  NCT00820456.xml  NCT00836407.xml  NCT00897832.xml  NCT00900003.xml  NCT00924287.xml  NCT00948337.xml  NCT01013129.xml  NCT01027741.xml  NCT01216176.xml  NCT01232881.xml  NCT01292733.xml  NCT01306188.xml  NCT01361035.xml  NCT01428167.xml  NCT01440855.xml  NCT01447199.xml  NCT01469429.xml  NCT01736072.xml  NCT01850654.xml  NCT01881230.xml  NCT01907789.xml  NCT01914107.xml  (+14 more)
clinical study scrapping/: getarticle.py  main.py  test_0_10_scrapp_file.xml
filter_trials/: wordcount_base.properties
filter_trials/src/org/parser/: FilterXML.java  XMLFileInputFormat.java  XMLFileRecordReader.java
filter_trials/wordcount_base/outFiles/: .part-r-00000.crc  part-r-00000
filter_trials/wordcount_base/src/org/parser/: JobBuilder.java  ParseXML.java  Parser.java  ProjectConf.java
filter_trials/wordcount_base/xml_input/: NCT00005095.xml  NCT00084383.xml  NCT00087360.xml  NCT00196781.xml  NCT00244933.xml  NCT00283075.xml  NCT00373217.xml  NCT00385866.xml  NCT00579215.xml  NCT00582257.xml  NCT00587886.xml  NCT00665899.xml  NCT00693836.xml  NCT00740961.xml  NCT00765869.xml  NCT00897650.xml  NCT00955773.xml  NCT00966667.xml  NCT01012401.xml  NCT01053013.xml  NCT01072851.xml  NCT01139957.xml  NCT01178736.xml  NCT01181375.xml  NCT01299623.xml  NCT01334021.xml  NCT01335152.xml  NCT01383408.xml  NCT01389830.xml  NCT01415375.xml  NCT01465451.xml  NCT01470586.xml  NCT01775072.xml  NCT01941316.xml  NCT01987726.xml  NCT02003482.xml  NCT02053662.xml  NCT02147080.xml  NCT02213822.xml  NCT02214134.xml  (+7 more)
metaprocess_trials/local_hadoop/hadoop_input/: filtered_xml  metamap.txt
metaprocess_trials/local_hadoop/output_files/: .part-r-00000.crc
metaprocess_trials/src/org/: Config.java  MetaMap.java  MetaProcess.java
puppet/environments/production/manifests/: site.pp
puppet/environments/production/modules/: site.pp
puppet/environments/production/modules/metamap/manifests/: init.pp  test_puppet.pp
puppet/environments/production/modules/scripts/files/: create_metamap_mark.sh  deploy_metamap_api.sh  deploy_metamap_proc.sh  kick_metamap_servers.sh
puppet/environments/production/modules/servers/lib/facter/: commands.rb
puppet/environments/production/modules/servers/manifests/: init.pp
scrapping_medical_articles/: findlinks.py  getarticle.py  getarticle.py~  getauthors.py  getbody.py  getgfx.py  getreference.py  gettitle.py  main.py~  test.xml~
scrapping_medical_articles/articles_parsed/: bmjopen-2011-000240.xml  e007470.xml  e007898.xml
spark-filter_trials/: pom.xml
spark-filter_trials/src/main/java/avro/: AvroReader.java  AvroWriter.java
spark-filter_trials/src/main/java/filter/: FilterXML.java  ParseXML.java  Parser.java  ProjectConf.java
spark-metaprocess_trials/: pom.xml
spark-metaprocess_trials/src/main/java/metamap/: Config.java  MetaMap.java  MetaProcess.java
src/: .main.py.swp  collection.py  getarticle.py  getreference.py~  list_links.html  namearticle.py  nbpages.py  results.txt~
src/articles_parsed/: e002489.xml  e006740.xml  e007470.xml~  t.txt
